<!DOCTYPE html> <html><head>
        <title>Hire Me</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;family=Roboto+Mono:wght@200&amp;display=swap" rel="stylesheet">
    <style>html {
    background-color: #666666;
}

html {
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
}

.dog {
    width: 550px;
}

p {
    background-color: #404040;
    border: 2px solid #b3d1ff;
    padding: 20px;
    font-family: Roboto Mono;
}

html {
    border: 10px dotted #b3d1ff;
}

li {
    text-align: center;
    color: #b3d1ff;
    font-family: Roboto Mono;
}

h3 {
    text-align: center;
    margin: 20px;
}

.wow {
    color: #333333;
    font-family: Playfair Display;
}

.colors {
    color: #b3d1ff;
}

h1 {
    color: #ccb3ff;
    font-family: Roboto Mono;
}</style></head>
    <body>
        <h1> Reion Carter</h1>
        <h3 class="wow"> About Me</h3>
        <p>My name is Reion Carter by preferred pronouns are they/them but I don't really care what is used.I am in 10th grade. My favorite colors are purple and black but that changes offen. In 5 years I see myself starting college as well as having a job, the goal is to earn money while still figuring out what I want to do with my future. </p>

        <h3 class="wow">Hobbies</h3>
        <ul>
            <li>Skateboarding </li>
            <li>Playing video games</li>
        </ul>
        <img class="dog" src="https://www.liveabout.com/thmb/byJ7EYp48kUEXjwCnKspRzmeACc=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/broken_skateboard_106650481-56a878483df78cf7729e3229.jpg">
        <img src="https://i5.walmartimages.com/asr/a40e3fa0-de24-4c07-9479-e30fa71a2062.d6fcacbd35284fcd1fcdaea8c747458f.jpeg?odnHeight=612&amp;odnWidth=612&amp;odnBg=FFFFFF">
        <h3 class="wow">What are 3 Things You Couldn't Live Without</h3>
        <ul>
            <li class="colors">Family, Music, Pasta </li>
        </ul>
        <h3 class="wow">What Is Your Favroite Show, Musician, and Video Game</h3>
        <ul>
            <li> My favorite show at the momment is <a href="https://www.google.com/search?q=made+in+the+abyss&amp;ie=utf-8&amp;oe=utf-8&amp;client=firefox-b-ab">Made In Abyss</a> </li>
            <li> My Favorite games are <a href="https://playvalorant.com/en-us/ ">Valorant</a> and <a href="https://www.google.com/search?q=Uncharted+4&amp;ie=utf-8&amp;oe=utf-8&amp;client=firefox-b-ab">Uncharted 4</a></li>
        </ul>
        <img class="dog" src="https://images-na.ssl-images-amazon.com/images/I/911d5AdE4pL._RI_.jpg">
    
</body></html>